<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instagram Feed</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <header>
            <div class="container">
                <h1>BeatheCode Photo Feed</h1>
            </div>
        </header>
        <div class="container">
            <div class="post">
                <div class="post-header">
                    <div>
                    <h2>First Photo</h2>
                </div><div>
                    <span>12/14</span>
                </div> 
                </div>
                <div>
                   <img src="https://media.istockphoto.com/id/1093110112/photo/picturesque-morning-in-plitvice-national-park-colorful-spring-scene-of-green-forest-with-pure.jpg?s=170667a&w=0&k=20&c=tkSwN8rju2YfDBf1OBUc9MHvpuUpRLi-xTBepwEjuTI=">
                </div>
                <div>
                    <p>This is my first photo of the feed. This is a multi line comment for testing purposes. I am learning to code with<strong>#BreatheCode.</strong></p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="post">
                <div class="post-header">
                    <div>
                    <h2>Some cute thing</h2>
                </div><div>
                    <span>12/17</span>
                </div> 
                </div>
                <div>
                   <img src="https://th.bing.com/th/id/OIP.ht4ACp-3iGcGq3OYnhiKMAHaHa?pid=ImgDet&rs=1">
                </div>
                <div>
                    <p>The internet approves this cute dog...<strong>#BreatheCode.</strong></p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="post">
                <div class="post-header">
                    <div>
                    <h2>Practicing code</h2>
                </div><div>
                    <span>12/17</span>
                </div> 
                </div>
                <div>
                   <img src="https://image.freepik.com/vetores-gratis/programador-trabalhando-na-mesa_23-2148288753.jpg">
                </div>
                <div>
                    <p>I keep practicing with <strong>#BreatheCode.</strong></p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="post">
                <div class="post-header">
                    <div>
                    <h2>And of course... food!</h2>
                </div><div>
                    <span>12/14</span>
                </div> 
                </div>
                <div>
                   <img src="https://www.cardamomo.news/__export/1606334908274/sites/debate/img/2020/11/25/milanesas_napolitanas_para_una_cena_especial_crop1606334847804.jpeg_242310155.jpeg"></img>
                </div>
                <div>
                    <p>Because no photo feed is cool without some food on it! <strong>#BreatheCode.</strong></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>