<!DOCTYPE html>

<head>




    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Instagram Feed</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <link rel="stylesheet" href="style.css">
</head>

<body>



    <div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <i class="fa fa-instagram"></i>
                    Instagram</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-flex justify-content-end id=" navbarSupportedContent">
                    <button class="btn btn-outline-secondary" style="margin-right: 20px;" type="button"
                        data-bs-toggle="modal" data-bs-target="#exampleModal">create a post</button>


                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel">create a post</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    caption:
                                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                                    <i class="fa fa-camera"></i>
                                    <i class="fa fa-map-pin"></i>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary"
                                        data-bs-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">publish</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <button class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <i class="fa fa-gear"></i>
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>


                    </ul>

                </div>
            </div>
        </nav>
        <br>



        <ul class="nav nav-tabs d-flex  justify-content-center" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane"
                    type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">
                    <i class="fa fa-square"></i>
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane"
                    type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">
                    <i class="fa fa-circle"></i>
                </button>
            </li>

        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab"
                tabindex="0">

                <header>
                    <div class="container">
                        <h1>BeatheCode Photo Feed</h1>
                    </div>
                </header>
                <div class="container">
                    <div class="post">
                        <div class="post-header">
                            <div>
                                <h2>First Photo</h2>
                            </div>
                            <div>
                                <span>12/14</span>
                            </div>
                        </div>
                        <div>
                            <img
                                src="https://media.istockphoto.com/id/1093110112/photo/picturesque-morning-in-plitvice-national-park-colorful-spring-scene-of-green-forest-with-pure.jpg?s=170667a&w=0&k=20&c=tkSwN8rju2YfDBf1OBUc9MHvpuUpRLi-xTBepwEjuTI=">
                        </div>
                        <div>
                            <p>This is my first photo of the feed. This is a multi line comment for testing purposes. I
                                am learning to code with<strong>#BreatheCode.</strong></p>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="post">
                        <div class="post-header">
                            <div>
                                <h2>Some cute thing</h2>
                            </div>
                            <div>
                                <span>12/17</span>
                            </div>
                        </div>
                        <div>
                            <img src="https://th.bing.com/th/id/OIP.ht4ACp-3iGcGq3OYnhiKMAHaHa?pid=ImgDet&rs=1">
                        </div>
                        <div>
                            <p>The internet approves this cute dog...<strong>#BreatheCode.</strong></p>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="post">
                        <div class="post-header">
                            <div>
                                <h2>Practicing code</h2>
                            </div>
                            <div>
                                <span>12/17</span>
                            </div>
                        </div>
                        <div>
                            <img
                                src="https://image.freepik.com/vetores-gratis/programador-trabalhando-na-mesa_23-2148288753.jpg">
                        </div>
                        <div>
                            <p>I keep practicing with <strong>#BreatheCode.</strong></p>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="post">
                        <div class="post-header">
                            <div>
                                <h2>And of course... food!</h2>
                            </div>
                            <div>
                                <span>12/14</span>
                            </div>
                        </div>
                        <div>
                            <img
                                src="https://www.cardamomo.news/__export/1606334908274/sites/debate/img/2020/11/25/milanesas_napolitanas_para_una_cena_especial_crop1606334847804.jpeg_242310155.jpeg"></img>
                        </div>
                        <div>
                            <p>Because no photo feed is cool without some food on it! <strong>#BreatheCode.</strong></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">

                <!-- <div class="container text-center"> -->
                <div class="d-flex justify-content-center row-cols-3" style="margin: 35px;">
                    <div class="col">
                        <img src="https://fotografias.lasexta.com/clipping/cmsimages02/2023/04/03/E4F60B26-D028-4097-8ED7-11AD6610FEF5/tulipanes_98.jpg?crop=2119,1192,x0,y25&width=1900&height=1069&optimize=high&format=webply"
                            class="img-thumbnail" style="width: 350px; height: 250px;">
                    </div>
                    <div class="col">
                        <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/5CB8/production/_129363732_gettyimages-1302857341-1.jpg"
                            class="img-thumbnail" style="width: 350px; height: 250px;">
                    </div>
                    <div class="col">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1s8R7w3ZA3CxzUt97HkLngcGpJu1C-kYiSA&usqp=CAU"
                            class="img-thumbnail" style="width: 350px; height: 250px;">
                    </div>
                </div>

                <div class="d-flex justify-content-center row-cols-3" style="margin: 35px;">
                    <div class="col">
                        <img src="https://fotografias.lasexta.com/clipping/cmsimages02/2023/04/03/E4F60B26-D028-4097-8ED7-11AD6610FEF5/tulipanes_98.jpg?crop=2119,1192,x0,y25&width=1900&height=1069&optimize=high&format=webply"
                            class="img-thumbnail" style="width: 350px; height: 250px;">
                    </div>
                    <div class="col">
                        <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/5CB8/production/_129363732_gettyimages-1302857341-1.jpg"
                            class="img-thumbnail" style="width: 350px; height: 250px;">
                    </div>
                    <div class="col">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1s8R7w3ZA3CxzUt97HkLngcGpJu1C-kYiSA&usqp=CAU"
                            class="img-thumbnail" style="width: 350px; height: 250px;">
                    </div>
                </div>

                <div class="d-flex justify-content-center row-cols-3" style="margin: 35px;">
                    <div class="col">
                        <img src="https://fotografias.lasexta.com/clipping/cmsimages02/2023/04/03/E4F60B26-D028-4097-8ED7-11AD6610FEF5/tulipanes_98.jpg?crop=2119,1192,x0,y25&width=1900&height=1069&optimize=high&format=webply"
                            class="img-thumbnail" style="width: 350px; height: 250px;">
                    </div>
                    <div class="col">
                        <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/5CB8/production/_129363732_gettyimages-1302857341-1.jpg"
                            class="img-thumbnail" style="width: 350px; height: 250px;">
                    </div>
                    <div class="col">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1s8R7w3ZA3CxzUt97HkLngcGpJu1C-kYiSA&usqp=CAU"
                            class="img-thumbnail" style="width: 350px; height: 250px;">
                    </div>
                </div>
            </div>
            <!-- </div> -->
            <!-- <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">...</div>
            <div class="tab-pane fade" id="disabled-tab-pane" role="tabpanel" aria-labelledby="disabled-tab" tabindex="0">...</div> -->
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>